<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>Flowable - Form Model</name>
	<artifactId>flowable-form-model</artifactId>

	<parent>
		<groupId>org.flowable</groupId>
		<artifactId>flowable-root</artifactId>
		<relativePath>../..</relativePath>
    <version>6.1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<flowable.artifact>
			org.flowable.form.model
		</flowable.artifact>
	</properties>

	<build>
		<plugins>
			<!-- enable osgi -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
	</dependencies>

</project>