<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Flowable - Spring - Test</name>
  <artifactId>flowable5-spring-test</artifactId>

  <parent>
    <groupId>org.flowable</groupId>
    <artifactId>flowable-root</artifactId>
    <version>6.1.0-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.flowable</groupId>
      <artifactId>flowable-spring</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flowable</groupId>
      <artifactId>flowable5-spring</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flowable</groupId>
      <artifactId>flowable5-spring-compatibility</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flowable</groupId>
      <artifactId>flowable5-test</artifactId>
      <version>6.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>3.6.9.Final</version>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.subethamail</groupId>
      <artifactId>subethasmtp-wiser</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.openjpa</groupId>
      <artifactId>openjpa</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>check</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>delete-test-sources</id>
                <phase>generate-sources</phase>
                <configuration>
                  <tasks>
                    <delete dir="src/test/java/org/activiti/engine/test"/>
                    <delete dir="src/test/resources/org/activiti/engine/test"/>
                    <delete dir="src/test/java/org/activiti/examples"/>
                    <delete dir="src/test/resources/org/activiti/examples"/>
                    <delete dir="src/test/java/org/activiti/standalone"/>
                    <delete dir="src/test/resources/org/activiti/standalone"/>
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>checkspring</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-test-sources-from-engine</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <delete dir="src/test/java/org/activiti/engine/test"/>
                    <delete dir="src/test/resources/org/activiti/engine/test"/>
                    <delete dir="src/test/java/org/activiti/examples"/>
                    <delete dir="src/test/resources/org/activiti/examples"/>
                    <delete dir="src/test/java/org/activiti/standalone"/>
                    <delete dir="src/test/resources/org/activiti/standalone"/>
                    <copy todir="src/test/java" overwrite="true">
                      <fileset dir="../flowable-engine/src/test/java"/>
                    </copy>
                    <copy todir="src/test/resources" overwrite="true">
                      <fileset dir="../flowable-engine/src/test/resources"/>
                    </copy>
                  </tasks>
                </configuration>
              </execution>
              <execution>
                <id>delete-test-sources-after</id>
                <phase>package</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <delete dir="src/test/java/org/activiti/engine/test"/>
                    <delete dir="src/test/resources/org/activiti/engine/test"/>
                    <delete dir="src/test/java/org/activiti/examples"/>
                    <delete dir="src/test/resources/org/activiti/examples"/>
                    <delete dir="src/test/java/org/activiti/standalone"/>
                    <delete dir="src/test/resources/org/activiti/standalone"/>
                  </tasks>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <systemProperties>
                <property>
                  <name>process.engine.initializer</name>
                  <value>org.activiti.spring.SpringProcessEngineInitializer</value>
                </property>
              </systemProperties>
              <excludes>
                <exclude>org/activiti/standalone/**</exclude>
                <exclude>**/*TestCase.java</exclude>
                <exclude>**/ActivitiRuleJunit4Test.java</exclude><!-- Can't run in
									Spring since ActivitiRule must be used different in Spring -->
                <exclude>**/CompetingJobAcquisitionTest.java
                </exclude> <!-- https://activiti.atlassian.net/browse/ACT-234 -->
                <exclude>**/WSDLImporterTest.java</exclude> <!-- https://activiti.atlassian.net/browse/ACT-315 -->
                <exclude>**/JobExecutorTest.java</exclude> <!-- https://activiti.atlassian.net/browse/ACT-427 -->
                <exclude>**/HistoricTaskInstanceUpdateTest.java
                </exclude> <!-- https://activiti.atlassian.net/browse/ACT-485 -->
              </excludes>
              <runOrder>alphabetical</runOrder>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
